MONGO_URI=mongodb+srv://adrianyumnam:p6UBZQPrHtczx6vr@cluster0.ry7aant.mongodb.net/Dtunes?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
YOUTUBE_API_KEY=AIzaSyAWT2J3lmYzUi-MCXI7oRE1_WjIOpGRMaE
JWT_SECRET=mySuperSecretKey123!@#

